API_TOKEN = 'your token'
MAX_PROCESS_FILES = 2
MAX_SCHEDULE_PROCESS_FILES = 5
MAX_FILE_SIZE = 10 # мегабайты
LIMIT_MESSAGES = 2
INTERVAL_LIMIT_MESSAGES = 1 # секунды
MAX_SIZE_FILE_TO_TRANSCRIBE = 0.25 # мегабайты